#PORT=
#DB_CONNECTION= #docker_for_development_or_test #mongodb_atlas_for_production_node_envs
#NODE_ENV= #development #testing #production
#BCRYPT_SALT_ROUNDS=
#JWT_SECRET= #this_will_be_the_signature_for_the_tokens
#PROJECT_ENV= #dev #preprod #prod
#AWS_ACCESS_KEY_ID= #your_key_id
#AWS_SECRET_ACCESS_KEY= #your_secret_key


#Make a .env file for dev, test, staging & prod e.g. .env.dev and use the variables above
