#VITE_API_URL= #localhost #backend_deployment_url
#VITE_NODE_ENV= #development #testing #production
#VITE_PROJECT_ENV= #dev #preprod #prod

#Make a .env file for dev, test, staging & prod e.g. .env.dev and use the variables above
# file names as follows (these must be correct or they won't work with the npm script)
# .env.dev
# .env.staging
# .env.prod
# .env.test
